<전화번호부 4단계(상속적용)>
class PhoneInfo
{
	private String name;      //재활용
	private String phoneNum;  //재활용
	//생성자......
	public void showPhoneInfo(){ //오버라이딩: 재정의
		System.out.println("name="+name);
		System.out.println("phoneNum="+phoneNum);
	}
}

class PhoneUnivInfo   : 대학 친구들의 전화번호 저장
  *이름 : String name
  *전화번호 : String phoneNum
  *전공: String major
  *학년: int year

class PhneCompanyInfo   : 회사 동료들의 전화번호 저장
  *이름 : String name
  *전화번호 : String phoneNum
  *회사 : String company


// 실행 예

메뉴를 선택하세요.
----------------
1.데이터 입력
2.데이터 검색
3.데이터 삭제
4.데이터 전체 출력
5.프로그램 종료
----------------
선택: 1
데이터 입력을 시작합니다.
1.일반, 2.대학, 3.회사
선택>>1
이름: 홍길동
전화번호: 111-1111
데이터 입력이 완료되었습니다.

메뉴를 선택하세요.
----------------
1.데이터 입력
2.데이터 검색
3.데이터 삭제
4.프로그램 종료
----------------
선택:1
데이터 입력을 시작합니다.
1.일반, 2.대학, 3.회사
선택>>2
이름: 이순신
전화번호: 222-2222
전공: 컴퓨터공학
학년: 3
데이터 입력이 완료되었습니다.

메뉴를 선택하세요.
----------------
1.데이터 입력
2.데이터 검색
3.데이터 삭제
4.프로그램 종료
----------------
선택:1
데이터 입력을 시작합니다.
1.일반, 2.대학, 3.회사
선택>>3
이름: 갑돌이
전화번호: 333-3333
회사: ICIA
데이터 입력이 완료되었습니다.